<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Roman Numeral Converter</title>
</head>

<body>
    <div class="container-fluid">
    <form id="inputBox">
        <div class="form-group">
            <label for="enteredNumber">Please enter your number:</label>
            <input id="numberInput" class="form-control" type="text">
        </div>
        <button type="submit" form="inputBox" class="btn" id="convertButton">Convert</button>
    </form>
    <div id="numeralResult">
    </div>
  </div>

</body>

</html>
